VKApplication/Views/MainWindow.xaml

<Window 
    x:Class="VKApplication.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VKApplication.App"
    xmlns:model="clr-namespace:VKApplication.Model"
    xmlns:modelvk="clr-namespace:VkNet.Model;assembly=VkNet"
    xmlns:viewmodel="clr-namespace:VKApplication.ViewModel"
    mc:Ignorable="d"
    Name="window"
    Title="Тип74" 
    Width="900"
    Height="700"
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    >

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Кнопки-->
            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Command="{Binding FindItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource SearchIcon2}"/>
                    </Button>

                    <Button 
                        Command="{Binding AddItem}" 
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Command="{Binding DeleteItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
           
            <!--Поиск-->
            <StackPanel Grid.Row="1">
                <DockPanel Margin="10">
                    <ContentControl
                        Height="35"
                        Background="{StaticResource MediumBaseBrush}"
                        Content="{StaticResource SearchIcon}"
                        Style="{StaticResource IconContent}" />

                    <TextBox
                        Style="{StaticResource BaseTextBox}"
                        Tag="Найти в названии...."
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <Button
                    Margin="10"
                    Command="{Binding Sort}"
                    Content="Названия"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>

            <!--Список файлов-->
            <ListBox
                    SelectionMode="Extended"
                    Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ItemsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource ItemListItems}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            <!--кол-во-->
            <Grid Grid.Row="3" Background="{StaticResource DarkBrush}">
                <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Items.Count, StringFormat='Всего: {0}, '}" />
                    <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding ItemsView.Count, StringFormat='Найдено: {0}'}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--Описание-->
        <Grid
            Grid.Column="1"
            Background="{StaticResource LightBrush}"
            DataContext="{Binding SelectedItem}">

            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>

                <StackPanel Name="root" Margin="10">
                    <TextBlock
                        Margin="10"
                        FontSize="{StaticResource H1}"
                        Style="{StaticResource BaseText}"
                        Text="{Binding Name}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,30,0,0">

                        <Border CornerRadius="5">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Background="Black"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            SnapsToDevicePixels="True" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>

                            <StackPanel HorizontalAlignment="Center">

                                <!--Descrition-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание: " />

                                    <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                        <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding Descrition}"
                                                TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </UniformGrid>

                                <!--Type-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Тип: " />

                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Type}"
                                            TextWrapping="Wrap" />
                                </UniformGrid>

                                <!--Size-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Размер: " />

                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Size, ConverterCulture=ru-ru, StringFormat={}{0:n} КБ}"
                                            TextWrapping="Wrap" />
                                </UniformGrid>

                                <!--DateUpload-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Дата загрузки: " />

                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding DateUpload, StringFormat={}{0:dd.MM.yyyy}}"
                                            TextWrapping="Wrap">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataClick}"
                                                    CommandParameter="{Binding DateUpload}"
                                                    Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </UniformGrid>

                                <!--DateOfChange-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Дата изменения: " />

                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding DateOfChange, StringFormat={}{0:dd.MM.yyyy}}"
                                            TextWrapping="Wrap">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DataClick}"
                                                    CommandParameter="{Binding DateOfChange}"
                                                    Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </UniformGrid>

                                <!--Path-->
                                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Локальный путь: " />

                                    <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Path}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Path}"
                                                    Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </UniformGrid>

                            </StackPanel>
                        </Border>

                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Оверлей  -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
