VKApplication/Views/MainWindow.xaml

<Window 
    x:Class="VKApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VKApplication"
    xmlns:model="clr-namespace:VKApplication.Model"
    xmlns:modelvk="clr-namespace:VkNet.Model;assembly=VkNet"
    xmlns:viewmodel="clr-namespace:VKApplication.ViewModel"
    mc:Ignorable="d"
    Name="window"
    Title="Типа ВК" 
    Width="900"
    Height="700"
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    >

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <ListBox
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            SelectionMode="Extended"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ItemsView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource ItemListItems}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            
            <Button Command="{Binding AddItem}" 
                Style="{StaticResource BaseButton}" >
                <ContentControl 
                    Height="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource PlusIcon}" />
            </Button>
            <Button Command="{Binding DeleteItem}"
                CommandParameter="{Binding SelectedItem}"
                Style="{StaticResource BaseButton}" >
                <ContentControl 
                    Height="50" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource TrashIcon}" />
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
